apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "kotlin-kapt",
    "dagger.hilt.android.plugin",
    "com.apollographql.apollo",
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

android {
    buildTypes {
        debug {
            buildConfigField "String", "JWT", DADS_JWT
        }

        release {
            buildConfigField "String", "JWT", DADS_JWT
        }
    }
}

apollo {
    generateKotlinModels.set(true)
}

def deps = [
    "coroutines",
    "dagger",
    "graphql",
    "okhttp"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def domains = [
    "domain_common"
]

dependencies {
    domains.forEach { domain ->
        implementation project(":$domain")
    }
}
