plugins {
    id "com.google.secrets_gradle_plugin" version "0.6"
}

apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "com.apollographql.apollo"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    // graphql
    implementation "com.apollographql.apollo:apollo-runtime:$deps.graphql"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$deps.graphql"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$deps.okhttp"
}

dependencies {
    // domains
    implementation project(":domain_common")
}
