# Dads

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keys.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.enc
app/src/debug/java/com/bael/dads/: DadsDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bael/: App.kt
app/src/main/java/com/bael/activity/: MainActivity.kt
app/src/main/java/com/bael/dads/: App.kt  DadsApplication.kt
app/src/main/java/com/bael/dads/activity/: MainActivity.kt
app/src/main/java/com/bael/dads/navigation/: NavigationModule.kt
app/src/main/java/com/bael/dads/preference/: Preference.kt
app/src/main/kotlin/com/bael/dads/: DadsApplication.kt
app/src/main/kotlin/com/bael/dads/di/module/: MainActivityModule.kt
app/src/main/kotlin/com/bael/dads/navigation/: HomeNavigationImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/release/java/com/bael/dads/: DadsReleaseApplication.kt
domains/: domain.gradle  domain.gradle.kts
domains/domain_common/: build.gradle  build.gradle.kts
domains/domain_common/src/androidMain/: AndroidManifest.xml
domains/domain_home/: build.gradle  build.gradle.kts
domains/domain_home/src/main/: AndroidManifest.xml
features/: feature.gradle  feature.gradle.kts
features/feature_home/: build.gradle  build.gradle.kts  proguard-rules.pro
features/feature_home/src/main/res/drawable/: ic_settings.xml
features/feature_home/src/main/res/layout/: cell_feed.xml  cell_seen.xml  feed_layout.xml  highlight_layout.xml  item_setting.xml  screen_feed.xml  screen_home.xml  screen_seen.xml  sheet_detail.xml  sheet_share_preview.xml  toolbar_home.xml
features/feature_home/src/main/res/navigation/: nav_graph.xml
features/feature_home/src/main/res/values/: strings.xml
features/feature_home/src/main/res/xml/: scene_feed.xml
features/feature_sample/: build.gradle
features/feature_sample/src/main/: AndroidManifest.xml
features/feature_sample/src/main/res/layout/: sample_layout.xml
libs/: lib.gradle  lib.gradle.kts
libs/lib_api/: .gitignore  build.gradle
libs/lib_api/src/main/: AndroidManifest.xml
libs/lib_api/src/main/graphql/com/bael/dads/lib/api/: schema.json
libs/lib_api/src/main/java/com/bael/lib/api/interceptor/: AuthInterceptor.kt  ContentTypeInterceptor.kt  NetworkInterceptor.kt
libs/lib_api/src/main/java/com/bael/lib/api/model/: Sample.kt
libs/lib_api/src/main/java/com/bael/lib/api/network/: DefaultNetwork.kt  Network.kt
libs/lib_api_test/: build.gradle
libs/lib_api_test/src/main/: AndroidManifest.xml
libs/lib_asset/: build.gradle
libs/lib_asset/src/main/: AndroidManifest.xml
libs/lib_asset/src/main/res/drawable/: ic_history.xml  ic_like.xml  ic_share.xml
libs/lib_asset/src/main/res/values/: colors.xml
libs/lib_data/: build.gradle
libs/lib_data/src/main/: AndroidManifest.xml
libs/lib_database/: .gitignore  build.gradle  build.gradle.kts
libs/lib_database/schemas/com.bael.dads.lib.database.DadsRoomDatabase/: 1.json
libs/lib_database/src/main/: AndroidManifest.xml
libs/lib_database/src/main/java/com/bael/lib/database/: BaelDatabase.kt  BaelRoomDatabase.kt  SampleDatabase.kt  SampleRoomDatabase.kt
libs/lib_database_test/: build.gradle  build.gradle.kts
libs/lib_database_test/src/main/: AndroidManifest.xml
libs/lib_domain/: build.gradle
libs/lib_domain/src/main/: AndroidManifest.xml
libs/lib_instrumentation/: build.gradle  build.gradle.kts
libs/lib_instrumentation/src/main/: AndroidManifest.xml
libs/lib_navigation/: build.gradle
libs/lib_navigation/src/main/: AndroidManifest.xml
libs/lib_preference/: build.gradle  build.gradle.kts
libs/lib_preference/src/main/: AndroidManifest.xml
libs/lib_preference_test/: build.gradle  build.gradle.kts
libs/lib_preference_test/src/main/: AndroidManifest.xml
libs/lib_presentation/: build.gradle  build.gradle.kts
libs/lib_presentation/src/main/: AndroidManifest.xml
libs/lib_presentation/src/main/res/layout/: item_bottom_tab.xml
libs/lib_presentation/src/main/res/values/: colors.xml  styles.xml
libs/lib_presentation/src/main/res/values-night/: styles.xml
libs/lib_presentation/src/main/res/xml/: scene_bottom_tab.xml
libs/lib_presentation_test/: build.gradle
libs/lib_presentation_test/src/main/: AndroidManifest.xml
libs/lib_remote/: build.gradle  build.gradle.kts
libs/lib_remote/src/main/: AndroidManifest.xml
libs/lib_remote_test/: build.gradle  build.gradle.kts
libs/lib_remote_test/src/main/: AndroidManifest.xml
libs/lib_threading/: build.gradle  build.gradle.kts
libs/lib_threading/src/main/: AndroidManifest.xml
libs/lib_threading_test/: build.gradle  build.gradle.kts
libs/lib_threading_test/src/main/: AndroidManifest.xml
libs/lib_widget/: build.gradle
libs/lib_widget/src/main/: AndroidManifest.xml
libs/lib_widget/src/main/res/layout/: bottom_tab_layout.xml
libs/lib_widget/src/main/res/values/: strings.xml
libs/lib_widget/src/main/res/xml/: bottom_tab_motion.xml
libs/lib_worker/: build.gradle  build.gradle.kts
libs/lib_worker/src/main/: AndroidManifest.xml
plugins/: jacoco.gradle
processor/: build.gradle  build.gradle.kts
processor/src/main/java/com/bael/dads/processor/ext/: NameExt.kt
processor/src/main/java/com/bael/processor/ext/: AnnotationMirrorExt.kt  ClassNameExt.kt  ElementExt.kt  NameExt.kt  TypeElementExt.kt
processor/src/main/java/com/bael/processor/generator/: BaseGenerator.kt
processor/src/main/java/com/bael/processor/generator/render/: RenderGenerator.kt
processor/src/main/java/com/bael/processor/generator/util/: CustomEquals.kt
processor/src/main/java/com/bael/processor/logger/: Logger.kt
processor/src/main/kotlin/com/bael/dads/processor/ext/: ClassNameExt.kt  ElementExt.kt  TypeElementExt.kt
processor/src/main/kotlin/com/bael/dads/processor/logger/: Logger.kt
(+596 files in other folders)
