// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/deps/version.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$sdk.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
