// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/deps/version.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$sdk.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin"
        classpath "com.google.gms:google-services:$deps.gms"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.dagger"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$deps.crashlytics"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$deps.graphql"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        applicationId = "com.bael.dads"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
