include ":app"
rootProject.name = "Dads"

def features = [
    "feature_home"
]

def domains = [
    "domain_common",
    "domain_home"
]

def libs = [
    "lib_database",
    "lib_database_test",
    "lib_instrumentation",
    "lib_preference",
    "lib_preference_test",
    "lib_presentation",
    "lib_remote",
    "lib_remote_test",
    "lib_threading",
    "lib_threading_test",
    "lib_worker"
]

def others = [
    "annotation",
    "processor"
]

features.forEach { feature ->
    include ":$feature"
    project(":$feature").projectDir = new File("features/$feature")
}

domains.forEach { domain ->
    include ":$domain"
    project(":$domain").projectDir = new File("domains/$domain")
}

libs.forEach { lib ->
    include ":$lib"
    project(":$lib").projectDir = new File("libs/$lib")
}

others.forEach { other ->
    include ":$other"
}
