rootProject.name = "Dads"

def modules = [
    "app",
    "annotation",
    "processor",
    "feature_home",
    "lib_api",
    "lib_api_test",
    "lib_data",
    "lib_database",
    "lib_domain",
    "lib_instrumentation",
    "lib_preference",
    "lib_presentation",
    "lib_threading",
    "lib_worker"
]

modules.forEach { module ->
    include ":$module"

    if (module.contains("feature")) {
        project(":$module").projectDir = new File("features/$module")
    } else if (module.contains("lib")) {
        project(":$module").projectDir = new File("libs/$module")
    }
}
