apply from: "$rootDir/libs/lib.gradle"

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraintlayout"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$deps.fragment"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$deps.lifecycle"

    // lottie
    implementation "com.airbnb.android:lottie:$deps.lottie"

    // material
    implementation "com.google.android.material:material:$deps.material"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$deps.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$deps.navigation"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$deps.recyclerview"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$deps.viewpager2"
}

dependencies {
    // domains
    implementation project(":domain_common")

    // libs
    implementation project(":lib_threading")
}
