def plugins = [
    "kotlin",
    "kotlin-kapt"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

dependencies {
    // annotation
    implementation project(":annotation")

    // autoservice
    implementation "com.google.auto.service:auto-service:$deps.autoservice"

    kapt "com.google.auto.service:auto-service:$deps.autoservice"

    // inject
    implementation "javax.inject:javax.inject:$deps.inject"

    // javapoet
    implementation "com.squareup:javapoet:$deps.javapoet"
}
