apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "kotlin-kapt",
    "dagger.hilt.android.plugin"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

android {
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

def deps = [
    "hilt"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}
