apply from: "$rootDir/features/feature.gradle"

dependencies {
    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraintlayout"

    // lottie
    implementation "com.airbnb.android:lottie:$deps.lottie"

    // swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$deps.swiperefreshlayout"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$deps.viewpager2"

    // work
    implementation "androidx.work:work-runtime-ktx:$deps.work"
}

dependencies {
    // domains
    implementation project(":domain_common")
    implementation project(":domain_home")

    // libs
    implementation project(":lib_preference")
    implementation project(":lib_worker")

    androidTestImplementation project(":lib_database")
    androidTestImplementation project(":lib_database_test")

    androidTestImplementation project(":lib_remote")
    androidTestImplementation project(":lib_remote_test")
}
