apply from: "$rootDir/features/feature.gradle"

def deps = [
    "constraintlayout",
    "lottie",
    "swiperefreshlayout",
    "viewpager2",
    "work"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def modules = [
    "lib_data",
    "lib_domain",
    "lib_preference",
    "lib_worker"
]

def testModules = [
    "lib_api",
    "lib_api_test",
    "lib_database",
    "lib_database_test"
]

dependencies {
    modules.forEach { module ->
        implementation project(":$module")
    }

    testModules.forEach { module ->
        testImplementation project(":$module")
        androidTestImplementation project(":$module")
    }
}
