apply from: "$rootDir/libs/lib.gradle"

dependencies {
    // appcompat
    implementation "androidx.appcompat:appcompat:$deps.appcompat"

    // arch
    implementation "androidx.arch.core:core-testing:$deps.arch"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$deps.coroutines"

    // dagger
    implementation "com.google.dagger:hilt-android-testing:$deps.dagger"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$deps.fragment"
    implementation "androidx.fragment:fragment-testing:$deps.fragment"

    // instrumentation
    implementation "androidx.test:runner:$deps.instrumentation"

    // material
    implementation "com.google.android.material:material:$deps.material"
}

dependencies {
    // libs
    implementation project(":lib_presentation")
    implementation project(":lib_threading")
}
