apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "kotlin-kapt",
    "dagger.hilt.android.plugin"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

def deps = [
    "appcompat",
    "arch-testing",
    "coroutines",
    "coroutines-test",
    "dagger",
    "fragment",
    "fragment-testing",
    "instrumentation",
    "material"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def libs = [
    "lib_presentation",
    "lib_threading"
]

dependencies {
    libs.forEach { lib ->
        implementation project(":$lib")
    }
}
