apply from: "$rootDir/libs/lib.gradle"

dependencies {
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$deps.coroutines"

    // dagger
    implementation "com.google.dagger:hilt-android-testing:$deps.dagger"
}

dependencies {
    // libs
    implementation project(":lib_threading")
}
