apply from: "$rootDir/libs/lib.gradle"

dependencies {
    // hilt
    implementation "androidx.hilt:hilt-navigation-fragment:$deps.hilt"
    implementation "androidx.hilt:hilt-work:$deps.hilt"

    // startup
    implementation "androidx.startup:startup-runtime:$deps.startup"

    // work
    implementation "androidx.work:work-runtime-ktx:$deps.work"
}
