apply from: "$rootDir/libs/lib.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation"   : "$projectDir/schemas".toString(),
                    "room.incremental"      : "true",
                    "room.expandProjection" : "true"
                ]
            }
        }
    }
}

dependencies {
    // room
    implementation "androidx.room:room-runtime:$deps.room"
    implementation "androidx.room:room-ktx:$deps.room"

    kapt "androidx.room:room-compiler:$deps.room"
}
