<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/highlightScreen">

    <fragment
        android:id="@+id/highlightScreen"
        android:name="com.bael.dads.feature.home.screen.highlight.UI"
        tools:layout="@layout/highlight_layout" />

</navigation>
