<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sampleScreen">

    <fragment
        android:id="@+id/sampleScreen"
        android:name="com.bael.dads.feature.sample.screen.sample.UI"
        tools:layout="@layout/sample_layout" />

</navigation>
