<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.bael.dads.feature.home.screen.home.UI"
        tools:layout="@layout/screen_home" />

    <fragment
        android:id="@+id/feedScreen"
        android:name="com.bael.dads.feature.home.screen.feed.UI"
        tools:layout="@layout/screen_feed" />

    <fragment
        android:id="@+id/seenScreen"
        android:name="com.bael.dads.feature.home.screen.seen.UI"
        tools:layout="@layout/screen_seen" />

</navigation>
